# java-Project

./: .gitignore
Calculator/src/: Calculator.java  CalculatorEngine.java
CheckPassFail/src/com/company/: Main.java
CheckVowelsDigits/src/com/company/: Main.java
CheckerBoard/src/com/company/: Main.java
CircleComputation/src/com/company/: Main.java
Deficient_Numbers/src/com/company/: Main.java
ExtractDigits/src/com/company/: Main.java
Fibonacci/src/com/company/: Main.java
GradesAverage/src/com/company/: Main.java
GradesStatistics/src/com/company/: Main.java
HarmonicSum/src/com/company/: Main.java
Hibernate/: pom.xml
Hibernate/src/main/java/: Hibernate.java  Main.java
JDBC/: pom.xml
JavaBegin/: .gitignore  pom.xml
JavaBegin/Chat/: pom.xml
JavaBegin/DataBase/: javaBegin.backup
JavaBegin/Main/: pom.xml
JavaBegin/Usersettings/: pom.xml
Json/: pom.xml
Json/src/main/java/: JsonSerializer.java  MyJsonSerializer.java
Json/src/test/java/: Cat.java  Dog.java  Mouse.java  MyJsonSerializerTest.java
Method/src/com/company/: Main.java
Primes/src/com/company/: Main.java
PrintOatterns/src/com/company/: Main.java
PrintPattern/src/com/company/: Main.java
Product1ToN/src/com/company/: Main.java
ReverseString/src/com/company/: Main.java
SumAndAverage/src/com/company/: Main.java
SumDigits/src/com/company/: Main.java
TimeTable/src/com/company/: Main.java
isOdd/src/: Main.java
json/src/: Cat.java  Main.java  Method.java  MethodsJson.java
json/src/Annotation/: Transient.java
testJsonRecursion/src/: Cat.java  Main.java  Test.java
(+15 files in other folders)
